public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="Website Template home.">
        <meta name="keywords">
        <meta name="author" content="">
        <meta property="og:title" content="Home">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://#{metas.url}">
        <meta property="og:image" content="http://#{metas.image}/og_image.png">
        <meta property="og:site_name" content="Website Template">
        <meta property="og:description" content="Website Template home.">
        <meta property="fb:app_id" content="任意のID">
    <title>Home | Website Template</title>
    <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
    <meta name="theme-color" content="#2F3BA2">
    <link rel="icon" sizes="192x192" href="assets/images/touch/chrome-touch-icon-192x192.png">
    <link rel="apple-touch-icon" href="assets/images/touch/apple-touch-icon.png">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="l-site-wrapper" id="wrapper">
      <header class="l-site-header" role="banner">
        <div class="l-site-header__inner l-container">
          <div class="m-site-id">
            <h1>Title</h1>
          </div>
        </div>
      </header>
      <!-- /.l-site-header-->
      <nav class="l-site-nav" role="navigation">
        <div class="l-container l-site-nav__inner">
          <ul>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
          </ul>
        </div>
      </nav>
      <!-- /.l-site-nav-->
    </div>
    <div class="l-contents">
      <div class="l-container l-container--grid">
        <main class="l-contents__main" role="main">
          <article class="m-article">
            <header>
              <h1>Article title</h1>
              <p><a href="#anchor-1">Anchor Test</a></p>
              <ul class="m-social-button">
                <li class="m-social-button__item">
                  <div class="fb-like" data-href="./" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
                </li>
                <li class="m-social-button__item"><a class="twitter-share-button" href="https://twitter.com/share" data-lang="ja">ツイート</a></li>
                <li class="m-social-button__item"><a class="hatena-bookmark-button" href="https://b.hatena.ne.jp/entry/" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a></li>
                <li class="m-social-button__item"><a class="pocket-btn" data-pocket-label="pocket" data-pocket-count="horizontal" data-lang="en"></a></li>
              </ul>
            </header>
            <div class="m-article__content">
              <h1>Heading 1</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
              <hr>
              <p>Paragraph</p>
            </div>
            <section>
              <p>Text</p>
              <p>Test</p>
              <p>Test</p>
              <p>Test</p>
              <p>Test</p>
              <p>Test</p>
              <p>Test</p>
              <p>Test</p>
              <p>Test</p>
              <p>Test</p>
              <p>Test</p>
              <p>Test</p>
              <p>Test</p>
              <p id="anchor-1">Anchor Text</p>
            </section>
          </article>
        </main>
        <aside class="l-contents__aside l-site-sidebar" role="complementary">
          <div class="m-widget">
            <h3 class="widget__title">Widget Title</h3>
            <div class="m-widget__content">
              <p>Widget contents.</p>
            </div>
          </div>
        </aside>
        <!-- /.l-site-sidebar-->
      </div>
    </div>
    <footer class="l-site-footer" role="contentinfo">
      <div class="l-container l-site-footer__inner">
        <div class="l-site-footer__copyright">
          <address>For further information, please contact<a href="https://twitter.com/s_ryone" target="_blank">Ryoichi Shiohama</a>.<small>&copy;
              <time datetime="2019">2019</time></small></address>
        </div>
      </div>
    </footer>
    <!-- /.l-site-footer-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.9/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- Font Awesome 5-->
    <script defer src="//use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <!-- Social Button Scripts-->
    <script async src="//connect.facebook.net/ja_JP/sdk.js#xfbml=1&amp;version=v2.8" id="facebook-jssdk"></script>
    <script async src="//platform.twitter.com/widgets.js" id="twitter-wjs"></script>
    <script async src="//b.st-hatena.com/js/bookmark_button.js" charset="utf-8"></script>
    <script async src="//widgets.getpocket.com/v1/j/btn.js?v=1"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends layouts/_default
block var
  - metas = {}
  - metas.title = 'Home'
  - metas.url = 'url'
  - metas.image = 'image'
  - metas.site_name = 'Website Template'
  - metas.description = 'Website Template home.'

block append meta
  +meta(metas)
  include mixins/_social-meta-tag
  +socialMetaTag(metas)

block title
  title Home | Website Template

block content
  div.l-contents
    div.l-container.l-container--grid
      main(class="l-contents__main", role="main")
        article.m-article
          header
            h1 Article title
            p: a(href="#anchor-1") Anchor Test

            ul.m-social-button
              li.m-social-button__item
                div(
                  class="fb-like",
                  data-href="./",
                  data-layout="button_count",
                  data-action="like",
                  data-size="small",
                  data-show-faces="true",
                  data-share="true"
                )
              li.m-social-button__item
                a(
                  href="https://twitter.com/share",
                  class="twitter-share-button",
                  data-lang="ja"
                ) ツイート
              li.m-social-button__item
                a(
                  href="https://b.hatena.ne.jp/entry/",
                  class="hatena-bookmark-button",
                  data-hatena-bookmark-layout="basic-counter",
                  title="このエントリーをはてなブックマークに追加"
                ): img(src="https://b.st-hatena.com/images/entry-button/button-only@2x.png", alt="このエントリーをはてなブックマークに追加", width="20", height="20", style="border: none;")
              li.m-social-button__item
                a(
                  data-pocket-label="pocket",
                  data-pocket-count="horizontal",
                  class="pocket-btn",
                  data-lang="en"
                )

          div.m-article__content
            h1 Heading 1
            h2 Heading 2
            h3 Heading 3
            h4 Heading 4
            h5 Heading 5
            h6 Heading 6
            hr
            p Paragraph

          section
            p Text
            p Test
            p Test
            p Test
            p Test
            p Test
            p Test
            p Test
            p Test
            p Test
            p Test
            p Test
            p Test
            p#anchor-1 Anchor Text

      include partials/_sidebar
